<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mau nanyaa</title>
</head>
<body>
    <style>.tai {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    
    body {
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffe5e5;
    }
    
    .container {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 20px;
        max-width: 500px;
        margin: 20px;
    }
    
    .container .tenor-gif-embed {
        max-width: 300px;
    }
    
    .container .button {
        display: flex;
        gap: 25px;
    }
    
    .button a{
        text-decoration: none;
        color: #111;
        background: pink;
        padding: 10px 25px;
        border-radius: 8px;
        box-shadow: 0.5rem 1rem 3rem hsl(0, 0%, 0%, 0.3);
    }
    </style>
    <div class="container">
        <h1> Kamu Mau Ga Jadi Pacar Aku?</h1>
        <div class="tenor-gif-embed" data-postid="3506344065033604903" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/cute-cat-cat-cute-cute-smile-cat-smile-gif-3506344065033604903">Cute Cat Cat Cute GIF</a>from <a href="https://tenor.com/search/cute+cat-gifs">Cute Cat GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
       <div class="button">
        <a href="index3.html">yes</a>
        <a href="index2.html">no</a>
       </div>

    </div>
</body>
</html>